<!DOCTYPE html>
<html>
	<head>
		<title>SaltyNES - A NES emulator in the browser</title>
		<script type="text/javascript" src="static/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="static/crypto-js-3.0.2/rollups/sha256.js"></script>
		<script type="text/javascript" src="static/crypto-js-3.0.2/components/core-min.js"></script>
		<script type="text/javascript" src="static/crypto-js-3.0.2/components/enc-utf16-min.js"></script>
		<script type="text/javascript" src="static/crypto-js-3.0.2/components/enc-base64-min.js"></script>
		<script type="text/javascript" src="static/SaltyNES.js"></script>
		<script type="text/javascript" src="static/game_database.json"></script>
		<script type="text/javascript" src="static/gamepad_database.json"></script>
		<style>
			html, body {
				height: 100%;
				background-color: #FFFFFF;
				font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			}
			
			nav {
				float: left;
				min-height: 100%;
				width: 200px;
			}
			
			.screen_hidden {
				background-color: #FFFFFF;
				width: 2px;
				height: 2px;
			}
			
			.screen_running {
				background-color: #000000;
				width: 256px;
				height: 240px;
			}
			
			.game_icon {
				float: left;
				margin: 10px;
				padding: 0px;
				width: 120px;
				height: 177px;
			}

			.game_icon_none {
				float: left;
				margin: 10px;
				padding: 0px;
				width: 120px;
				height: 177px;
			}
			
			.broken {
				background-color: #FF0000;
			}

			.game_icon img {
				width: 100px;
				height: 137px;
				margin: 0 auto;
				padding: 0px;
			}
			
			.game_icon_none div {
				width: 100px;
				height: 137px;
				margin: 0 auto;
				padding: 0px;
				text-align: center;
				border: 1px solid black;
			}
			
			#gamepad_indicator {
				padding: 10px;
				text-align: center;
				border-radius: 15px;
				background-color: #009900;
			}
		</style>
	</head>
	<body id="bodyId" onunload="handlePageDidUnload()">
		<nav>
			<span style="font-size: 1.7em;">SaltyNES</span> is a NES emulator in the browser.
			<p>
				<b>Status:</b><br />
				<span id="debug">Debug messages will be printed here</span>
			</p>

			<p>
				<b>Controls:</b><br />
				Enter = Start<br />
				Ctrl = Select<br />
				Z = B<br />
				X = A<br />
				Arrow keys = D-Pad
			</p>

			<p id="gamepad_indicator" style="display: none;">
				<b>Gamepad is connected</b>
			</p>
		</nav>
		
		<div id="listener" style="overflow: auto; text-align: center;">
			<div id="nacl_not_enabled" style="overflow: auto; clear: both; text-align: left; margin: 40px;">
				<p>
					SaltyNES requires Google Native Client to run. Native Client is not enabled. Visit the page 
					<span style="font-family: courier;">"chrome://flags"</span> and enable it. This will require
					you to restart the browser.
				</p>
				<img src="static/enable_nacl.png" />
			</div>
			
			<div id="breadcrumbs_div" style="overflow: auto; clear: both; float: left;">
			</div>
		
			<div id="top_controls" style="overflow: auto; clear: both; display: none;">
				<button id="pause" disabled="disabled">Pause</button>
				<span id="fpsdebug"></span>
			</div>

			<div id="game_selector" style="overflow: auto; clear: both; display: none;">
				<div id="home_controls" style="overflow: auto; clear: both;">
					<a id="lnk_add_to_library" href="#/Home/Add to Library">
						<button style="width: 50%; height: 100px; float: left;">
						Add to Library
						</button>
					</a>
					<a id="lnk_my_library" href="#/Home/My Library">
						<button style="width: 50%; height: 100px; float: left;">
						My Library
						</button>
					</a>
					<br />
					<a id="lnk_remove_data" href="#/Home/Remove Data">
						<button style="width: 50%; height: 100px; float: left;">
						Remove Data
						</button>
					</a>
				</div>
				<div id="game_drop" style="overflow: auto; clear: both; height: 170px; border: 10px solid green; display: none;">
					<p>Drop games here to save in your library.</p>
					<img id="game_drop_loading" style="display: none;" src="static/loading.gif" />
				</div>
				<div id="game_library" style="overflow: auto; clear: both; min-height: 200px; display: none;">
					<p>There are no games in your library.</p>
				</div>
			</div>

			<div id="game_info" style="overflow: auto; clear: both; text-align: left; display: none;">
				<h2><span  id="game_name">...</span></h2>
				<span id="game_img" style="float: left; margin: 10px;">...</span><br />
				<button id="game_play_button" style="float: left; width: 150px; height: 100px; margin: 50px;">Play</button>
				<br style="clear: both;" />
				Developer: <span  id="game_developer">...</span><br />
				Publisher: <span  id="game_publisher">...</span><br />
				Region: <span  id="game_region">...</span><br />
				Release date: <span  id="game_release_date">...</span><br />
				Number of players: <span  id="game_number_of_players">...</span><br />
				Can save: <span  id="game_can_save">...</span><br />
				Prog ROM pages: <span  id="game_prog_rom_pages">...</span><br />
				Char ROM pages: <span  id="game_char_rom_pages">...</span><br />
				Mapper: <span  id="game_mapper">...</span><br />
				Link: <span  id="game_link">...</span><br />
			</div>
		
			<embed name="nacl_module"
				id="SaltyNESApp"
				class="screen_hidden"
				src="newlib/salty_nes.nmf"
				type="application/x-nacl" />
		</div>
	</body>
</html>


